# kflow

./: .classpath  .project  pom.xml
src/main/java/fmcr/display/: ASTView.java  Display.java  FoldableTree.java  LeaksFactory.java  LeaksView.java  Progress.java  TypeInputSourcesDialog.java
src/main/java/fmcr/display/flowgraph/: KnowledgeGraph.java  KnowledgeGraphView.java  NodeClickListener.java  NodeColorPick.java
src/main/java/fmcr/display/model/: ProtocolFactory.java  ProtocolView.java
src/main/java/fmcr/display/util/: ArrayCleaner.java
src/main/java/fmcr/leaks/detectors/: CascadeObjectCreation.java  CascadeObjectCreationLeak.java  ClassCascadingObjectCreationLeak.java  ClassMethodArgAsObjectFieldReferenceLeak.java  ClassMethodArgAsObjectLeak.java  ClassMethodArgAsObjectMethodCallLeak.java  ClassMethodCallLeak.java  ClassObjectCreationLeak.java  ClassObjectFieldAccessLeak.java  ClassVariableAccessLeak.java  ClassVariableLeak.java  Leak.java  MethodArgAsObjectFieldReferenceLeak.java  MethodArgAsObjectLeak.java  MethodArgAsObjectMethodCallLeak.java  MethodCallLeak.java  MethodLeak.java  ObjectFieldAccessLeak.java  Tag.java  (+1 more)
src/main/java/fmcr/main/: Client.java  ResourceLoader.java
src/main/java/fmcr/trash/: AggregateDecoratorDemo.java  AggregateDemo.java  ExpressionTypes.java  GraphView.java  PrintExpressionType.java  ProjectResolver.java  SymbolAnalyser.java  SymbolsResolutionTest.java
src/main/java/fmcr/util/: KObject.java
src/main/java/fmcr/visitors/: CodeVisitor.java
src/main/java/prol/: Driver.java  Flow1.java  Flow2.java  Flow3.java  Flow4.java  PayInfo.java  PaySlip.java  WorkInfo.java
src/test/resources/oose/vcs/: Controller.java  Vehicle.java
