<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kflow.leaks</groupId>
  <artifactId>kflow.leaks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	  <groupId>com.github.javaparser</groupId>
	  <artifactId>javaparser-core</artifactId>
	  <version>3.5.6</version>
	</dependency>
<!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>java-symbol-solver-core</artifactId>
      <version>0.6.0</version>
    </dependency>
	<dependency>
    	  <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-ui -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-ui</artifactId>
	    <version>1.3</version>
	</dependency>
  </dependencies>
</project>